85929 bad OFF (first one)
92177 bad OFF
92178 bad OFF
92188 bad OFF (last one)
#
92431 =Night-1                # pix_list=-5,-14
92435 			      # pix_list=-5
92439			      # pix_list=-5,-14
92445			      # pix_list=-5
92449			      # pix_list=-5,-14
92455 			      # pix_list=-0,-5
92459 			      # pix_list=-0,-5,-14
92463                         # pix_list=-0,-5
92469                         # pix_list=-0,-5
92473 half look bad in WF     # pix_list=-0,-1,-5,-14
#
92542 =Night-2;               # pix_list=-0,-1,-14
92548 			      # pix_list=-0,-1,-5,-14
92554			      # pix_list=-0,-1,-5
92556			      # pix_list=-0,-1,-5
92560			      # pix_list=-0,-1,-5,-14
92562			      # pix_list=-0,-1,-5,-14
92566 			      # pix_list=-0,-1,-5,-14
#
92568 =Night-3		      # pix_list=-0,-1,-5
92572 			      # pix_list=-0,-5,-14
92574			      # pix_list=-0,-1,-5      
92578 			      # pix_list=-0,-5,-14
92580			      # pix_list=-0,-5
92584			      # pix_list=-0,-5
92586			      # pix_list=-0,-5
92590 			      # pix_list=-0,-1,-5,-14
92668 lots bad 		      # pix_list=-0,-1,-3,-5,-6,-7
92670 ALL BAD
92672			      # pix_list=-1,-5
92674			      # pix_list=-1,-5
92676			      # pix_list=-1,-5,-14
92684			      # pix_list=-0,-1,-5,-14
92686			      # pix_list=-5,-14
92692			      # pix_list=-1,-5
92694			      # pix_list=-1,-5
92698			      # pix_list=-1,-5,-14
92700 			      # pix_list=-1,-5,-14
92702 			      # pix_list=-0,-1,-5,-14
#
92755 =Night-4		      # pix_list=-0,-5
92761 ok?		      # pix_list=-0,-5,-6
92763 ok?
92765 ALL BAD
92769		              # pix_list=-5,-6	
92771			      # pix_list=-5
92773			      # pix_list=-0,-1,-5,-14
92777			      # pix_list=-5,-14
92779			      # pix_list=-0,-5
92781			      # pix_list=-0,-5
92785			      # pix_list=-0,-1,-5,-14
92787 			      # pix_list=-0,-1,-5,-14
#
92431_92787  best combo

# notable is that center of field has one pixel with much higher noise (0 or 10)
